-- Connect to PDB
ALTER SESSION SET CONTAINER = ${ORACLE_PDB};

-- Create application user
CREATE USER ${DB_USER} IDENTIFIED BY ${DB_PASSWORD};
GRANT ALL PRIVILEGES TO ${DB_USER};
ALTER USER ${DB_USER} QUOTA UNLIMITED ON USERS;

-- Connect as application user
CONNECT ${DB_USER}/${DB_PASSWORD}@//localhost:1521/${ORACLE_PDB}

-- Create tables for the application
CREATE TABLE doctors (
    doctor_id NUMBER PRIMARY KEY,
    first_name VARCHAR2(50) NOT NULL,
    last_name VARCHAR2(50) NOT NULL,
    specialty VARCHAR2(100),
    email VARCHAR2(100) UNIQUE,
    phone VARCHAR2(20),
    password VARCHAR2(100) NOT NULL
);

CREATE SEQUENCE DOCTOR_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE;

CREATE TABLE patients (
    patient_id NUMBER PRIMARY KEY,
    first_name VARCHAR2(50) NOT NULL,
    last_name VARCHAR2(50) NOT NULL,
    date_of_birth DATE,
    email VARCHAR2(100) UNIQUE,
    phone VARCHAR2(20),
    password VARCHAR2(100) NOT NULL
);

CREATE SEQUENCE PATIENT_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE;


CREATE TABLE appointments (
    appointment_id NUMBER PRIMARY KEY,
    doctor_id NUMBER NOT NULL,
    patient_id NUMBER NOT NULL,
    appointment_date DATE NOT NULL,
    status VARCHAR2(20) DEFAULT 'Programada',
    notes VARCHAR2(4000),
    start_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP NOT NULL,
    CONSTRAINT fk_doctor
      FOREIGN KEY (doctor_id)
      REFERENCES doctors(doctor_id),
    CONSTRAINT fk_patient
      FOREIGN KEY (patient_id)
      REFERENCES patients(patient_id)
);

CREATE SEQUENCE APPOINTMENT_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE;
